<!DOCTYPE html>
<html>
	<head>
		<title>CSS Submenu Relative Positioned Container</title>
		<style type="text/css">
		#nav, #other { position: relative; }
		#nav { height: 50px; background: #eee;}
		#menu { position: absolute; right: 240px; top: 10px}
		#menu ul { list-style-type: none; margin: 0; padding: 0; }
		#menu ul li { float: left; position: relative; height: 28px; line-height: 28px; }
		#menu ul li ul { display: none }
		#menu ul li ul li { float: none; width: 100px; background: #ccc; z-index: 2; height: 22px; line-height: 22px; }
		#menu ul li ul li a { display: block; }
		#menu ul li:hover ul { display: block; position: absolute; left: 0; top: 25px; }
		#other { height: 150px; background: #ddd;}
		#other h2 { position: absolute; left: -10px; bottom: 10px; background: #999; width: 360px; }
		</style>
	</head>
	<body>
	<div id="nav">
		<div id="menu">
		<ul>
			<li><a href="#">Menu</a><ul>
				<li><a href="#">Submenu</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
            </ul></li>
            <li>
                Menu2
                <ul>
				<li><a href="#">Submenu</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
            </ul>
            </li>
            <li>Menu 3
                <ul>
				<li><a href="#">Submenu</a></li>
				<li><a href="#">Submenu 2</a></li>
				<li><a href="#">Submenu 3</a></li>
            </ul>
            </li>
		</ul>
		</div>
	</div>
	<div id="other">
		<h2>Absolutely Positioned Title</h2>
		Hover over 'Menu' in the top right, you should see three submenu items, showing over this DIV. It works in IE8+, Firefox and Chrome, but not IE7...
	</div>	
	</body>
</html>